<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>The Quantum Mechanic</title>
		<style>
			body { margin: 0; display: inline-block; overflow: hidden; background-image: url('./assets/img/paper-tile.png');}
			canvas { width: 100%; height: 100%; }
			#loading-bar-empty { width: 100vw; height: 100vh; background-image: url('./assets/img/loading-bar-empty.png'); background-position: center; background-repeat: no-repeat; background-size: 50%;}
			#loading-bar-full-wrapper { display: block; margin-right: auto; width: 25%; height: 100vh; clip: rect(auto, auto, auto, auto); backface-visibility: hidden; position: absolute;}
			#loading-bar-full { position: fixed; top: 49.6%; left: 50%; transform: translate(-50%, -50%);width: 50vw;}
		</style>
	</head>
	<body>
		<div id="loading-bar-full-wrapper">
			<img src="./assets/img/loading-bar-full-1.png" id="loading-bar-full"/>
		</div>
		<div id="loading-bar-empty"></div>
    <script src="lib/three.min.js"></script>
		<script src="lib/tween.min.js"></script>
    <script src="js/index.js"></script>
	</body>
</html>
